-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ApiHoteis
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ApiHoteis
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ApiHoteis` DEFAULT CHARACTER SET utf8 ;
USE `ApiHoteis` ;

-- -----------------------------------------------------
-- Table `ApiHoteis`.`Hoteis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ApiHoteis`.`Hoteis` (
  `idHoteis` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `endereco` VARCHAR(255) NOT NULL,
  `cidade` VARCHAR(255) NOT NULL,
  `estado` VARCHAR(255) NOT NULL,
  `pais` VARCHAR(255) NOT NULL,
  `telefone` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `descricao` TEXT(500) NOT NULL,
  `estrelas` DECIMAL(1) NULL,
  PRIMARY KEY (`idHoteis`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ApiHoteis`.`Quartos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ApiHoteis`.`Quartos` (
  `idQuartos` INT NOT NULL AUTO_INCREMENT,
  `idHoteis` INT NOT NULL,
  `numer` INT NOT NULL,
  `tipo` ENUM('solteiro', 'casal', 'suite', 'suite presidencial') NOT NULL,
  `preco` DECIMAL(2) NOT NULL,
  `capacidade` INT NOT NULL,
  `descricao` TEXT(500) NOT NULL,
  PRIMARY KEY (`idQuartos`),
  INDEX `fk_Quartos_Hoteis_idx` (`idHoteis` ASC) VISIBLE,
  CONSTRAINT `fk_Quartos_Hoteis`
    FOREIGN KEY (`idHoteis`)
    REFERENCES `ApiHoteis`.`Hoteis` (`idHoteis`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ApiHoteis`.`Reservas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ApiHoteis`.`Reservas` (
  `idReservas` INT NOT NULL,
  `Quartos_idQuartos` INT NOT NULL,
  `Hoteis_idHoteis` INT NOT NULL,
  `checkin` DATE NOT NULL,
  `checkout` DATE NOT NULL,
  `numHospedes` INT NOT NULL,
  `preco_total` DECIMAL(2) NOT NULL,
  `status` ENUM('pendente', 'confirmado', 'cancelado') NOT NULL,
  `criado` DATETIME NOT NULL,
  `update` DATETIME NOT NULL,
  PRIMARY KEY (`idReservas`),
  INDEX `fk_Reservas_Quartos1_idx` (`Quartos_idQuartos` ASC) VISIBLE,
  INDEX `fk_Reservas_Hoteis1_idx` (`Hoteis_idHoteis` ASC) VISIBLE,
  CONSTRAINT `fk_Reservas_Quartos1`
    FOREIGN KEY (`Quartos_idQuartos`)
    REFERENCES `ApiHoteis`.`Quartos` (`idQuartos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reservas_Hoteis1`
    FOREIGN KEY (`Hoteis_idHoteis`)
    REFERENCES `ApiHoteis`.`Hoteis` (`idHoteis`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
